{% extends "base.html" %}

{% block title %}About Us - Office Coffee Company{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="relative py-24 bg-cover bg-center" style="background-image: url('https://ext.same-assets.com/176798368/1115851878.webp');">
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6">
                Curating great coffee experiences - it's what makes us tick
            </h1>
            <p class="text-xl md:text-2xl text-white mb-8">
                We are passionate about providing you with incredible cups of organic Fairtrade coffee that boost morale and increase productivity.
            </p>
            <a href="#" class="inline-block bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded transition-colors">
                Find out more
            </a>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="mb-8">
                <span class="text-amber-800 font-medium text-sm uppercase tracking-wide">How we work</span>
                <h2 class="text-3xl md:text-4xl font-bold text-amber-900 mt-2 mb-6">
                    A love of coffee and our planet for the perfect blend
                </h2>
                <p class="text-xl text-gray-700">
                    Our incredible journey starts by working with farmers to produce, blend and roast the best coffee possible. Through our social projects and sustainability initiatives, we've taken time to work with nature to create the perfect cup of coffee.
                </p>
            </div>
        </div>
    </section>

    <!-- Process Steps -->
    <section class="py-16 bg-stone-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="space-y-16">
                {% for step in process_steps %}
                <div class="flex flex-col {% if loop.index0 % 2 == 0 %}lg:flex-row{% else %}lg:flex-row-reverse{% endif %} gap-12 items-center">
                    <div class="flex-1">
                        <div class="mb-6">
                            <span class="text-6xl font-bold text-amber-900 opacity-20">{{ step.number }}</span>
                        </div>
                        <h3 class="text-3xl font-bold text-amber-900 mb-2">{{ step.title }}</h3>
                        <h4 class="text-xl font-semibold text-gray-700 mb-4">{{ step.subtitle }}</h4>
                        <p class="text-gray-600 text-lg leading-relaxed">{{ step.description }}</p>
                    </div>
                    <div class="flex-1">
                        <div class="aspect-video rounded-lg overflow-hidden shadow-lg">
                            <img src="{{ step.image }}" alt="{{ step.title }}" class="w-full h-full object-cover">
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-amber-900 mb-6">Our commitment to you</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white border border-gray-200 rounded-xl p-6 text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">🌱</span>
                    </div>
                    <h3 class="text-xl font-bold text-amber-900 mb-3">Sustainable</h3>
                    <p class="text-gray-600">Every cup helps protect rainforests and supports farming communities worldwide.</p>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-6 text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">☕</span>
                    </div>
                    <h3 class="text-xl font-bold text-amber-900 mb-3">Quality</h3>
                    <p class="text-gray-600">Premium Fairtrade and organic coffee beans, expertly roasted for the perfect taste.</p>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-6 text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">🤝</span>
                    </div>
                    <h3 class="text-xl font-bold text-amber-900 mb-3">Service</h3>
                    <p class="text-gray-600">Dedicated support team, free installation, and comprehensive maintenance packages.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-amber-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-amber-900 mb-6">Ready to transform your workplace?</h2>
            <p class="text-xl text-gray-700 mb-8">Give your team the boost they need with incredible coffee that fuels great working culture.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/contact" class="inline-block bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded transition-colors">
                    Contact Us Today
                </a>
                <a href="/coffee/tasting" class="inline-block border border-amber-800 text-amber-800 hover:bg-amber-800 hover:text-white px-8 py-3 rounded transition-colors">
                    Schedule a Tasting
                </a>
            </div>
        </div>
    </section>
{% endblock %}