{% extends "base.html" %}

{% block title %}Coffee - Office Coffee Company{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="relative py-24 bg-gradient-to-r from-amber-900 to-amber-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6">
                        Exceptional Coffee for Your Business
                    </h1>
                    <p class="text-xl text-amber-100 mb-8">
                        From bean to cup, we're passionate about delivering the finest Fairtrade and organic coffee that not only tastes incredible but makes a positive impact on the world.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="/shop/coffee" class="inline-block bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded transition-colors">
                            Explore Our Coffee
                        </a>
                        <a href="/coffee/tasting" class="inline-block bg-transparent border border-white text-white hover:bg-white hover:text-amber-900 px-8 py-3 rounded transition-colors">
                            Book a Tasting
                        </a>
                    </div>
                </div>
                <div class="aspect-square rounded-lg overflow-hidden shadow-2xl">
                    <img src="https://ext.same-assets.com/176798368/3981629894.webp" alt="Premium coffee beans" class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Coffee Ranges -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-amber-900 mb-4">Our Coffee Ranges</h2>
                <p class="text-xl text-gray-700">Discover our carefully curated selection of premium coffee</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                {% for range in coffee_ranges %}
                <div class="bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-xl transition-shadow">
                    <div class="aspect-video relative">
                        <img src="{{ range.image }}" alt="{{ range.title }}" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-30"></div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-amber-900 mb-2">{{ range.title }}</h3>
                        <h4 class="text-lg font-semibold text-gray-700 mb-4">{{ range.subtitle }}</h4>
                        <p class="text-gray-600 mb-6">{{ range.description }}</p>
                        <div class="grid grid-cols-2 gap-2 mb-6">
                            {% for feature in range.features %}
                            <div class="flex items-center">
                                <span class="text-green-600 mr-2">✓</span>
                                <span class="text-sm text-gray-600">{{ feature }}</span>
                            </div>
                            {% endfor %}
                        </div>
                        <a href="{{ range.link }}" class="block w-full bg-amber-800 hover:bg-amber-900 text-white text-center px-4 py-3 rounded transition-colors">
                            Learn More
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Sustainability Impact -->
    <section class="py-16 bg-green-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-amber-900 mb-4">Coffee That Makes a Difference</h2>
                <p class="text-xl text-gray-700">Every cup you enjoy creates positive impact for people and planet</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                {% for item in sustainability %}
                <div class="bg-white border border-gray-200 rounded-xl p-6 text-center hover:shadow-lg transition-shadow">
                    <div class="text-4xl mb-4">{{ item.icon }}</div>
                    <h3 class="text-xl font-bold text-amber-900 mb-3">{{ item.title }}</h3>
                    <p class="text-gray-600">{{ item.description }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Coffee Tasting Section -->
    <section class="py-16 bg-amber-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Experience Our Coffee Firsthand</h2>
                    <p class="text-xl text-amber-100 mb-8">
                        Book a coffee tasting session and discover the perfect coffee solution for your business. Our experts will guide you through our ranges and help you find the ideal match.
                    </p>
                    <ul class="space-y-3 mb-8">
                        {% for benefit in tasting_benefits %}
                        <li class="flex items-center">
                            <span class="text-green-400 mr-3">✓</span>
                            <span>{{ benefit }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    <a href="/coffee/tasting" class="inline-block bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded transition-colors">
                        Book Your Tasting
                    </a>
                </div>
                <div class="aspect-video rounded-lg overflow-hidden shadow-2xl">
                    <img src="https://ext.same-assets.com/176798368/1633516096.webp" alt="Coffee tasting session" class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </section>
{% endblock %}