{% extends "base.html" %}

{% block title %}Shop - Office Coffee Company{% endblock %}

{% block content %}
    <!-- Top Benefits Bar -->
    <div class="bg-green-600 text-white py-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap justify-center gap-4 text-sm">
                {% for benefit in top_benefits %}
                <span class="flex items-center">
                    {{ benefit }}
                    {% if not loop.last %}<span class="ml-4">•</span>{% endif %}
                </span>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="py-16 bg-stone-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold text-amber-900 mb-6">
                    All the supplies you need for your business
                </h1>
                <p class="text-xl text-gray-700 mb-8">
                    Order everything you need to keep the office refreshed and hydrated
                </p>
            </div>

            <!-- Featured Hero Slides -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                {% for slide in hero_slides %}
                <a href="{{ slide.link }}" class="group">
                    <div class="bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-xl transition-shadow">
                        <div class="aspect-video relative">
                            <img src="{{ slide.image }}" alt="{{ slide.title }}" class="w-full h-full object-cover group-hover:scale-105 transition-transform">
                            <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 transition-all"></div>
                            <div class="absolute inset-0 flex items-center justify-center p-6">
                                <h3 class="text-xl md:text-2xl font-bold text-white text-center">{{ slide.title }}</h3>
                            </div>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Shop Categories -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-amber-900 mb-4">Shop Categories</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                {% for category in shop_categories %}
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="text-xl font-bold text-amber-900 mb-4">{{ category.title }}</h3>
                    <ul class="space-y-2">
                        {% for sub in category.subcategories %}
                        <li>
                            <a href="{{ sub.link }}" class="text-gray-600 hover:text-amber-900 transition-colors">
                                {{ sub.name }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Popular Products -->
    <section class="py-16 bg-stone-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-amber-900 mb-4">Popular purchases</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
                {% for product in featured_products %}
                <a href="{{ product.link }}" class="group">
                    <div class="bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
                        <div class="aspect-square relative">
                            <img src="{{ product.image }}" alt="{{ product.name }}" class="w-full h-full object-cover group-hover:scale-105 transition-transform">
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-gray-900 mb-2 text-sm line-clamp-2">{{ product.name }}</h3>
                            <p class="text-green-600 font-bold">{{ product.price }}</p>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for link in quick_links %}
                <a href="{{ link.link }}" class="group">
                    <div class="bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow">
                        <div class="aspect-video relative">
                            <img src="{{ link.image }}" alt="{{ link.title }}" class="w-full h-full object-cover group-hover:scale-105 transition-transform">
                            <div class="absolute inset-0 bg-black bg-opacity-30 group-hover:bg-opacity-40 transition-all"></div>
                            <div class="absolute inset-0 flex flex-col justify-end p-6">
                                <h3 class="text-xl font-bold text-white mb-2">{{ link.title }}</h3>
                                <p class="text-white text-sm">{{ link.subtitle }}</p>
                            </div>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Wholesale Section -->
    <section class="py-16 bg-amber-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="mb-8">
                <span class="text-amber-800 font-medium text-sm uppercase tracking-wide">Wholesale</span>
                <h2 class="text-3xl md:text-4xl font-bold text-amber-900 mt-2 mb-4">
                    Buying in Bulk? Need a lot of Coffee?
                </h2>
                <a href="#" class="inline-block bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded transition-colors">
                    Enquire now
                </a>
            </div>
        </div>
    </section>

    <!-- Service Features -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white border border-gray-200 rounded-xl p-6 text-center">
                    <h3 class="text-xl font-bold text-amber-900 mb-4">Open an account</h3>
                    <p class="text-gray-600 mb-4">
                        To speed up the ordering process and get exclusive offers next time you visit, create an account with us.
                    </p>
                    <a href="#" class="btn btn-secondary">Create account</a>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-6 text-center">
                    <h3 class="text-xl font-bold text-amber-900 mb-4">Bean rewards</h3>
                    <p class="text-gray-600 mb-4">
                        Become a member of our rewards scheme to unlock exciting perks and access to exclusive rewards.
                    </p>
                    <a href="#" class="btn btn-secondary">Learn more</a>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-6 text-center">
                    <h3 class="text-xl font-bold text-amber-900 mb-4">Free delivery</h3>
                    <p class="text-gray-600 mb-4">
                        We provide next business day delivery on orders placed by 12pm and free delivery on any orders over £75.
                    </p>
                    <a href="#" class="btn btn-secondary">Shop now</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}